API_URL=https://www.themealdb.com/api/json/v1/1/categories.php
FILTER_URL=https://www.themealdb.com/api/json/v1/1/filter.php?c=
MEAL_URL=https://themealdb.com/api/json/v1/1/lookup.php?i=
SEARCH_URL=https://www.themealdb.com/api/json/v1/1/search.php?s=